<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ayuda a un peludo - Cachulo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="..\css\style_perfiles.css" />
</head>

<body>
    <div class="contenedor">
        <div class="menu">
            <nav>
                <ul class="listam">
                    <li><a href=".\inicio.html">Inicio</a></li>
                    <li><a href="..\index.html">Home</a></li>
                    <li><a href=".\nosotros.html">Nosotros</a></li>
                    <li><a href=".\perros.html">Perros</a></li>
                    <li><a href=".\gatos.html">Gatos</a></li>
                    <li><a href=".\contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="contenedor-principal">
            <div class="caja1">
                <header>
                    <div Class="Imgdv">
                        <img src="..\img\Cachulo_perfil.jpg" alt="Perro cocket" />
                    </div>
                </header>
            </div>
            <div class="caja2">
                <div Class="contdes">
                    <ul>
                        <li>Nombre: Cachulo</li>
                        <li>Edad: 4 años</li>
                        <li>Género: Macho</li>
                        <li>Esterilizado: Si</li>
                        <li>Nro. Chip: 9886544682519</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>